server.port=8030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/iatsedb
spring.datasource.username=sa
spring.datasource.password=
iatse.accessCode=IA1123
spring.mvc.favicon.enabled=true
