server.port=443
http.server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/iatsedb
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.favicon.enabled=true
iatse.accessCode=${IATSE_ACCESS_CODE}
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=${KEYSTORE_PASSWORD}

